
<!DOCTYPE html>
<html>
    <head>
        <title>SimpleWebRTC Demo</title>
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <h1>Video streaming with WebRTC</h1>
            <h2 id="title">Start a room</h2>
            <form id="createRoom" class="form-inline">
                <label class="sr-only" for="sessionInput">Room name</label>
                <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="sessionInput" placeholder="Room name">
                <button disabled type="submit" class="btn btn-primary">Create it!</button>
            </form>
            <p id="subTitle"></p>
            <!--p><button class="btn btn-primary" id="screenShareButton"></button>
            (https required for screensharing to work)</p-->
            <hr>
            <div class="videoContainer">
                <video id="localVideo" style="height: 150px;" oncontextmenu="return false;"></video>
                <meter id="localVolume" class="volume" min="-45" max="-20" high="-25" low="-40"></meter>
            </div>
            <div id="localScreenContainer" class="videoContainer"></div>
            <div id="remotes"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="https://simplewebrtc.com/latest-v2.js"></script>
        <script src="js/rtc.js"></script>
    </body>
</html>
